/* Moseng Backpack - Dark Theme (Quixel Bridge inspired) */

* {
    font-family: "Segoe UI", "Inter", "Noto Sans", sans-serif;
    font-size: 13px;
    outline: none;
}

QMainWindow, QWidget {
    background-color: #191b21;
    color: #d4d6db;
}

/* ── Top Bar ── */
#topBar {
    background-color: #12141a;
    border-bottom: 1px solid #2a2d35;
    min-height: 48px;
    max-height: 48px;
}

/* ── Search Input ── */
QLineEdit#searchInput {
    background-color: #23262e;
    color: #d4d6db;
    border: 1px solid #2a2d35;
    border-radius: 8px;
    padding: 8px 14px;
    font-size: 13px;
    selection-background-color: #4a9eff;
    selection-color: #ffffff;
}

QLineEdit#searchInput:focus {
    border-color: #4a9eff;
    background-color: #282b33;
}

/* ── Drive Button ── */
QPushButton#driveButton {
    background-color: #23262e;
    color: #8b8e96;
    border: 1px solid #2a2d35;
    border-radius: 8px;
    padding: 8px 14px;
    font-size: 12px;
    font-weight: 600;
}

QPushButton#driveButton:hover {
    background-color: #2a2d35;
    color: #d4d6db;
}

/* ── Type Filter Pills ── */
QPushButton.typePill {
    background-color: transparent;
    color: #6b6e76;
    border: none;
    border-radius: 14px;
    padding: 5px 14px;
    font-size: 12px;
    font-weight: 500;
}

QPushButton.typePill:hover {
    color: #d4d6db;
    background-color: #23262e;
}

QPushButton.typePill:checked {
    background-color: #4a9eff;
    color: #ffffff;
    font-weight: 600;
}

/* ── Left Sidebar ── */
#sidebar {
    background-color: #12141a;
    border-right: 1px solid #2a2d35;
}

#sidebarTitle {
    font-size: 11px;
    font-weight: 700;
    color: #6b6e76;
    letter-spacing: 1px;
    padding: 16px 16px 8px 16px;
    text-transform: uppercase;
}

/* ── Category Tree Items ── */
QPushButton.categoryItem {
    background-color: transparent;
    color: #8b8e96;
    border: none;
    border-radius: 6px;
    padding: 7px 16px;
    font-size: 12px;
    text-align: left;
}

QPushButton.categoryItem:hover {
    background-color: #1e2028;
    color: #d4d6db;
}

QPushButton.categoryItem:checked {
    background-color: #1e2028;
    color: #4a9eff;
    font-weight: 600;
}

/* ── Tag Chips ── */
QPushButton.tagChip {
    border-radius: 12px;
    padding: 3px 10px;
    font-size: 11px;
    min-height: 22px;
    border: none;
}

QPushButton.tagChip:checked {
    border: 2px solid #4a9eff;
}

/* ── Grid Browser ── */
QListView#assetGrid {
    background-color: #191b21;
    border: none;
}

/* ── Material Card (rendered by delegate, no QSS needed) ── */

/* ── Scrollbars ── */
QScrollBar:vertical {
    background-color: transparent;
    width: 6px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #2a2d35;
    border-radius: 3px;
    min-height: 40px;
}

QScrollBar::handle:vertical:hover {
    background-color: #3a3d45;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
    height: 0;
    border: none;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #2a2d35;
    border-radius: 3px;
    min-width: 40px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
    width: 0;
    border: none;
}

/* ── Detail Panel ── */
#detailPanel {
    background-color: #12141a;
    border-left: 1px solid #2a2d35;
}

/* ── Status Bar ── */
QStatusBar {
    background-color: #12141a;
    color: #6b6e76;
    border-top: 1px solid #2a2d35;
    font-size: 11px;
    padding: 2px 8px;
}

/* ── Buttons ── */
QPushButton {
    background-color: #23262e;
    color: #d4d6db;
    border: 1px solid #2a2d35;
    border-radius: 6px;
    padding: 6px 14px;
    font-size: 12px;
}

QPushButton:hover {
    background-color: #2a2d35;
}

QPushButton:pressed {
    background-color: #33363e;
}

QPushButton#primaryBtn {
    background-color: #4a9eff;
    color: #ffffff;
    border: none;
    font-weight: 600;
    border-radius: 6px;
    padding: 8px 20px;
}

QPushButton#primaryBtn:hover {
    background-color: #5aabff;
}

QPushButton#primaryBtn:pressed {
    background-color: #3a8eef;
}

/* ── Drop Zone ── */
#dropZone {
    background-color: #1e2028;
    border: 2px dashed #2a2d35;
    border-radius: 14px;
}

#dropZone:hover {
    border-color: #4a9eff;
    background-color: #1a2540;
}

#dropZoneIcon {
    color: #3a3d45;
    font-size: 32px;
    font-weight: 300;
}

/* ── Combo Box ── */
QComboBox {
    background-color: #23262e;
    color: #d4d6db;
    border: 1px solid #2a2d35;
    border-radius: 6px;
    padding: 6px 10px;
    min-width: 100px;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #6b6e76;
    margin-right: 8px;
}

QComboBox QAbstractItemView {
    background-color: #23262e;
    color: #d4d6db;
    border: 1px solid #2a2d35;
    selection-background-color: #2a2d35;
    outline: none;
}

/* ── Dialog ── */
QDialog {
    background-color: #191b21;
    color: #d4d6db;
}

/* ── Table ── */
QTableWidget {
    background-color: #191b21;
    color: #d4d6db;
    gridline-color: #2a2d35;
    border: 1px solid #2a2d35;
    border-radius: 8px;
    alternate-background-color: #1e2028;
}

QTableWidget::item {
    padding: 6px;
    border: none;
}

QTableWidget::item:selected {
    background-color: #23262e;
}

QHeaderView::section {
    background-color: #12141a;
    color: #6b6e76;
    border: none;
    border-bottom: 1px solid #2a2d35;
    padding: 8px;
    font-weight: 600;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* ── Labels ── */
QLabel {
    color: #d4d6db;
    background-color: transparent;
}

QLabel#heading {
    font-size: 15px;
    font-weight: 700;
    color: #ffffff;
}

QLabel#subtext {
    color: #6b6e76;
    font-size: 12px;
}

QLabel#mapLabel {
    color: #8b8e96;
    font-size: 11px;
    font-weight: 500;
}

/* ── Text Input ── */
QTextEdit {
    background-color: #23262e;
    color: #d4d6db;
    border: 1px solid #2a2d35;
    border-radius: 6px;
    padding: 8px;
    font-size: 12px;
}

QLineEdit {
    background-color: #23262e;
    color: #d4d6db;
    border: 1px solid #2a2d35;
    border-radius: 6px;
    padding: 6px 10px;
}

QLineEdit:focus {
    border-color: #4a9eff;
}

/* ── Progress Bar ── */
QProgressBar {
    background-color: #23262e;
    border: none;
    border-radius: 3px;
    height: 6px;
    text-align: center;
    font-size: 0;
}

QProgressBar::chunk {
    background-color: #4a9eff;
    border-radius: 3px;
}

/* ── Scroll Area ── */
QScrollArea {
    border: none;
    background-color: transparent;
}

/* ── List Widget ── */
QListWidget {
    background-color: transparent;
    border: none;
    outline: none;
}

QListWidget::item {
    padding: 4px;
    border-radius: 4px;
}

QListWidget::item:selected {
    background-color: #23262e;
}

QListWidget::item:hover {
    background-color: #1e2028;
}

/* ── Splitter ── */
QSplitter::handle {
    background-color: #2a2d35;
    width: 1px;
}

/* ── Tooltip ── */
QToolTip {
    background-color: #23262e;
    color: #d4d6db;
    border: 1px solid #2a2d35;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 12px;
}

/* ── Menu ── */
QMenu {
    background-color: #23262e;
    color: #d4d6db;
    border: 1px solid #2a2d35;
    border-radius: 8px;
    padding: 4px;
}

QMenu::item {
    padding: 6px 16px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #2a2d35;
}

QMenu::separator {
    height: 1px;
    background-color: #2a2d35;
    margin: 4px 8px;
}

/* ── Message Box ── */
QMessageBox {
    background-color: #191b21;
}

/* ── Color Dialog ── */
QColorDialog {
    background-color: #191b21;
}
